simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
checkCAPPERI = 'nil
checkDIOPERI = 'nil
checkDIOAREA = 'nil
checkCAPAREA = 'nil
checkCAPVAL = 'nil
checkRESSIZE = 'nil
checkRESVAL = 'nil
preserveDIO = 'nil
preserveCAP = 'nil
preserveRES = 'nil
simNetlistHier = 't
connects = ""
simSimulator = "auCdl"
cdsNetlistingMode = "Analog"
simLibName = "rfpower_rectifier_c5fn"
simCellName = "inverter_layout_lvs"
simViewName = "schematic"
hnlNetlistFileName = "netlist"
simRunDir = "/home/photinia/homes/aa/calibre/rfpower_rectifier_c5fn/inverter_layout_lvs/lvs"
shortRES = 2000.0
resistorModel = ""
setEQUIV = ""
incFILE = "~/PDK/AMIS_C5FN/lib/amis500cx/tech/calibre/amis500cxakxx/current/box.cdl"
globalPowerSig = ""
globalGndSig = ""
resistorCheck = "none"
capacitorCheck = "none"
pinMAP = 'nil
shrinkFACTOR = 0.0
diodeCheck = "none"
checkScale = "meter"
displayPININFO = 't
checkLDD = 'nil
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
